{
  "domain": "tursib",
  "name": "Tursib Bus Departures",
  "version": "0.1.8",
  "documentation": "https://github.com/clmun/tursib",
  "requirements": ["beautifulsoup4", "requests"],
  "codeowners": ["@clmun"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "logo": "https://raw.githubusercontent.com/clmun/tursib/main/tursib_logo.png",
  "icon": "https://raw.githubusercontent.com/clmun/tursib/main/tursib_logo.png"
}
